JWT_SECRET=good_secret

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=nest_rmq
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=nest-rmq
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_HOSTNAME=localhost
AMQP_QUEUE=nest-rmq.accounts
